name=ChatClient
version=0.0.0
author=hollyhockberry
maintainer=hollyhockberry
sentence=Library for ChatGPT
paragraph=ChatGPT
url=https://github.com/hollyhockberry/ChatClient.git
includes=ChatClient.h
depends=ArduinoJson
